# Foody-API-V2.0

./: .gitignore  FoodyAPI.sln  README.md
DALn/: Class1.cs  Context.cs  DALn.csproj
DALn/Migrations/: 20220609191012_InitialMigration.Designer.cs  20220609191012_InitialMigration.cs  20220609192731_newMigrationToAddSetsWithoutDayIntake.Designer.cs  ContextModelSnapshot.cs  (+1 more)
DALnew/: Class1.cs
Foody.BLL/: BLL.csproj  Constants.cs  Foody.BLL.csproj
Foody.DAL/: DAL.csproj
Foody.PL/: Foody.PL.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FoodyAPI/: FoodyAPI - Backup.csproj  FoodyAPI.csproj  Startup.cs
FoodyAPI/Controllers/: FoodyController.cs
FoodyAPI/Data/: APIContext.cs  DbController.cs  json.json
FoodyAPI/Migrations/: 20210520125322_initialmMigr.Designer.cs  20210520125322_initialmMigr.cs  20210520132544_nextMigration.Designer.cs  20210520132544_nextMigration.cs  20210520132654_nextinitialMigration.Designer.cs  20210520132654_nextinitialMigration.cs  20210520134800_changingRelationMigration.Designer.cs  20210520134800_changingRelationMigration.cs  20210520155858_StatisticsForUsers.Designer.cs  20210520155858_StatisticsForUsers.cs  20210520160205_StatisticsForUsersUpdated.Designer.cs  20210520160205_StatisticsForUsersUpdated.cs  20210520160327_StatisticsForUsersUpdatedX2.Designer.cs  20210520160327_StatisticsForUsersUpdatedX2.cs  APIContextModelSnapshot.cs
FoodyAPI/Models/: DayIntake.cs  NutriResponse.cs  PhotoResponse.cs  Product.cs  User.cs
FoodyAPI/Repository/: UsersRepository.cs
FoodyProject/: FoodyProject.csproj  Startup.cs
(+32 files in other folders)
